<html>
<head>
<style>
.con{
width:100%;
position:relative;
top:250px;
background-color:purple;
color:white;
font-size:30px;
font-face:Tahoma;
text-align:center;
height:180px;
padding-top:20px;
}
#prev{
position:relative;
top:400px;
background-color:purple;
color:white;
width:12%;
height:25px;
border-radius:12px;
font-size:18px;
text-align:center;
}
#prev a{
color:white;
text-decoration:none;

</style>
</head>
<body bgcolor="#ccc">
<div class="con">
<p>We hope you enjoyed our services<br>for further details you can contact us</p>
<p>+91 7276198068</p>
</div>
<div id="prev">
<h4><a href="#">Previous</a></h4>
</div>
</body>
</html>