<!doctype html>
<html>
<head>
<style>
#go{
background-color:grey;
width:100%;
height:25px;
position:relative;
top:0px;
}
#search{
position:relative;
top:2px;
left:10px;}
#sub{
position:relative;
top:2px;
left:-5px;}
*{
margin:0;
padidng:0;
list style:none;
text-decoration:none;
}
.slider{
overflow:hidden;
height:500px;
}
.slider figure div{
width:20%;
float:left;}
.slider figure img{
width:100%;
height:600px;
float:left;}
.slider figure{
position:relative;
width:500%;
margin:0;
left:0;
animation:10s slidy infinite;
}
@keyframes slidy{
0% {left:0%;
}
10%{
left:0%;
}
12%{
left:-100%;
}
22%{
left:-100%;}
24%
{
left:-200%;
}
34%{
left:-200%;}
36%{
left:-300%;}
46%{
left:-300%;}
48%
{
left:-400%;
}
58%{
left:-400%;}
60%{
left:-300%;}
70%{
left:-300%;}
72%{
left:-200%;}
82%{
left:-200%;}
84%{
left;-100%;
}
94%{
left:-100%;
}
96%{
left:-100%;}
100%{
left:0%;}
}
#intro:hover{
color:black;}
}
</style>
</head>
<body>
<div id="go">
<form>
<input type="text" placeholder="search" maxlength="20" id="search"/>
<input type="submit" value="Go" id="sub"/> 
</form>
</div>
<div class="slider">
<figure>
<div class="silde">
 <img src="n1.jpg"/>
</div>
<div class="silde">
 <img src="n3.jpg"/>
</div>
<div class="silde">
 <img src="n31.jpg"/>
</div>
<div class="silde">
 <img src="s2.jpg"/>
</div>
<div class="silde">
 <img src="freedom.jpg"/>
</div>
</figure>
</div>
<div id="intro" style="background-color:grey; opacity:0.6; color:white; height:100px;padding-top:40px;">
<p style="text-align:center; font-size:24px;">Fed up of searching all the e-commerce sites<br>well this is the exact website that you are looking for</p>
</div>
</body>
</html>