<html>

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            position: relative;
            top: -10px;
            background-color: black;
            height: 60px;
            font-size: 20px;
            overflow: hidden;
            widows: 10px;
            opacity: 0.7;
        }

        a {
            margin-top: 16px;
        }

        #nav a {
            display: block;
            float: left;
            color: white;
            padding-top: 10px;
            margin-left: 20px;
            text-decoration: none;
            padding: 10px 12px;

        }


        #nav a:hover {
            opacity: 0.7;
            background-color: green;
            font-weight: 300;
            color: oldlace;
            text-decoration: none;
        }

        .parallax {
            /* The image used */
            background-color: lightcoral;
            background-image: url("h1.jpg");
            background-color: lightcoral;
            /* Set a specific height */
            height: 500px;
            position: relative;
            top: -10px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }







        .foot {
            background-color: rosybrown;

            position: relative;
            width: 100%;
            height: 350px;
            top: -90px;
        }

        .access {
            position: relative;
            background-color: #C0C0C0;
            width: 100%;
            height: 350px;
            top: -100px;
        }

        #text2 {
            float: left;
            top: 50px;
            border-radius: 10px;
            width: 45%;
            height: 80px;
            padding: 20px;
            background-color: #F5F5F5;
            position: relative;
            left: -450px;
            text-align: center;
        }

        #text1 {
            background-color: #F6CFCA;
            position: relative;
            top: -300px;
            width: 50%;
            padding: 20px;
            left: 570px;

            border-radius: 10px;
        }

        p {
            text-align: center;
        }

        /* #end {
            /* background-image: url("d2.jpg"); */

        /* width: 100%;
            height: 100px;
            text-align: center; */

        /* position: relative;
            top: -100px; */

        /* } */

        */ h1 {
            text-align: center;
        }

        i {
            padding: 15px;
            margin-left: 20px;
            color: white;
        }

        #type {
            position: relative;
            height: 100px;
            top: -100px;
        }
    </style>
</head>

<body>

    </div>
    <div class="parallax">
        <div id="nav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">News</a>
        </div>
    </div>

    <div class="foot">
        <div style="position:relative;background-color:#F6CFCA;width:100px; padding:10px;  top:270px;left:850px; border-radius:25px ">
            <p>READ MORE</p>
        </div>
        <div>
            <img src="shoes.png" height="350" style="position:relative; top:-38px;" />
        </div>
        <div id="text1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
    </div>
    <div class="access">
        <div style="position:relative;background-color:#F5F5F5;width:100px; padding:10px; top:260px; left:290px; border-radius:25px ">
            <p>READ MORE</p>
        </div>
        <div>
            <img src="large.jpg" height="350" align="left" style="position:relative;left:822px;top:-38px;" />
        </div>
        <div id="text2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
    </div>
    <div id="end"></div>
    <!-- <div id="type" style="background-color:rgba(0,0,0,0.4);">

        <i class="fa fa-facebook" style="font-size:24px"></i>
        <i class="fa fa-instagram" style="font-size:24px"></i>
        <i class="fa fa-linkedin" style="font-size:24px"></i>
        <i class="fa fa-youtube" style="font-size:24px"></i>
        <hr style=" color:grey;">
    </div> -->

    <div id="misc" style="background-color: indianred; height: 250px; position: relative; top:-100px;padding-top: 10px;">
        <div id="Info" style="position: relative; float: left; left: -450px; width: 250px;">
            <h1 style="color: white; text-align:  center;">FashionInspires</h1>
            <p style="position: relative; float:left; color: white; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat
            </p>
            <p style="color: white;">123-456-790 </p>
            <p style="color: white;">info@gmail.com</p>
        </div>
        <div id="QuickLinks" style="float:left ;position:relative ;left: -200px; padding-bottom: 10px;">
            <div id="navigations" style="position: relative;   padding-bottom: 5px;">
                <h1 style="color: white;">Quick Links </h1>
                <ul style="position: relative; left: 30px; color: white;">
                    <li>Events</li>
                    <li>Contacts</li>
                    <li>Mentors</li>
                    <li>Galleries</li>
                    <li>Write for us</li>
                    <li>Terms and conditions</li>
                    <li>Events</li>

                </ul>

            </div>
        </div>
        <div id="ContactUs" style="position: relative; top:-1px; padding-left: 100px;">
            <h1 style="color: white;">Contact Us </h1>
            <input type="text" placeholder="Your Email Address" style="padding: 5px;">
            <br>
            <br>

            <textarea rows="8" cols="40" placeholder="Write a Message" style="padding: 5px;"></textarea>

        </div>

    </div>
    <!-- <div>

        <h4 style="margin-left: 525px; color:white;">
            <p>
                <i class="fa fa-copyright" style="font-size:17px"></i>
                2021 Created by Shreenidhi A </p>
        </h4>
    </div> -->


</body>

</html>