<html>
<head>
<style type="text/css">
   body{background:linear-gradient(to right,mediumpurple,gray);}
 a:hover{opacity:0.6;background-color:lightgreen;text-decoration:underlined;}
   #image{background-image:url(freedom.jpg);
              background-repeat:no-repeat;margin-left:350px;
              width:600px;
              height:600px;}
                
           #text1{line-height:25px;
                     margin-top:200px;
                     width:160px;
                     color:white;
                     font-family:Lucida Handwriting;
                    }                    
               #p5{width:200px;
                  height:200px;}
   
            h3{
              color:white;
             font-size:25px;
            border:3px solid white;     
            width:170px; 
            margin-left:10px;
            text-align:center;
            border-radius:10px;}   
          #get{ width:600px;
                  background-color:#660099;
                 text-align:center;
                   padding-top:10px;
                    padding-bottom:10px;
                      font-size:20px;margin-left:350px; 
                     }
                    h2{font-size:15px;}
                     #all{background-color:white;
                         width:600px;margin-left:350px;
                         height:910px;}
                    #hair{text-align:center;
                            width:300px;
                            height:300px;
                           background-color:#000033;
                           color:white;
                            padding-top:10px;
                             float:left;}
                          img{height:310px;
                                width:300px;}
                       #img2{width:300px;
                                 height:300px;
                                  float:left;}
                        #accessories{background-color:#FF3399;
                                    width:300px;
                                  height:300px;
                                   padding-top:10px;
                                   float:right;
                                 text-align:center;}
                        #make{width:300px;
                                background-color:#ff6666;
                                  height:310px;
                                 text-align:center;
                                   float:left;font-size:20px;
                                     }
                             #img3{width:300px;
                                      height:300px;
                                                       
                                       } 
                              
                               #tips{background-color:plum;
                                       width:600px;
                                     text-align:center;
                                      padding-top:10px;
                                      }
		            
                              #left {background-color:lightgray;
                                       color:white;
                                       width:200px;
                                       height:175px;
                                       margin-right:70px;
                                        float:right;
                                       padding:10px;}     
                           #right{  background-color:lightgray;
                                       color:white;
                                       width:200px;
                                       height:175px;
                                       margin-left:80px;
                                       padding:10px;}
	 
                                       
          
              #p3{width:600px;
                    heigth:300px;
                    }   
             .content-wrapper{width:100%;height:auto;}
            .content-wrapper img{ 
                                          width:100%;
                                            }
             .text-wrapper p{background-color:yellow;
               height:150px;margin-top:-25%;width:200px;}
             .text-wrapper h3{margin-top:-10%;font-size:16px;}
       .text-wrapper{width:100%;position:relative;}     
.a2{width:100%;position:relative;}
         #last{background-color:paleVioletRed;text-align:center;font-family:Lucida Handwriting;width:300px;margin-left:150px;
           border-radius:12px; padding-bottom:2px;   }
          #contact{background-color:990066;width:600px;padding-top:1px;
                        height:100px;
}
              h4{color:white;
                  text-align:center;
                   
}
        
            






                                                                 
    
</style>
</head>
<body>
<div id="image">
<div><img id="p5" src="vestes.png"/>
</div>
<div id="text1">
<h1>WORLD</br>IS NOT</br>ENOUGH!</h1>
</div>
<h3><a href="http://google.com" title="more info">READ MORE</a></h3>
</div>
<div id="get">
<p>GET WHAT YOU WANT!</p>
<h2>Articles about fashion,beauty and life of the stars</br>available free of charges</h2>
</div>
<div id="all">
<div id="hair">
<p>THE LATEST</br>TRENDS IN HAIR</br>STYLING</P>
<h2>find answers to question about</br>bothering you the secret of beautiful hair</h2>
</br>
<h3><a href="http://google.com" title="more info">READ MORE</a></h3>
</div>
<div><img src="hair2.jpg" />
</div>
<div><img id="img2" src="er.png"/>
</div>
<div id="accessories">
<p>THIS YEAR'S</br>FASHIONABLE</br>ACCESSORIES</p>
<h2>the world of fashion accessories will</br>make an impression on you.This will be</br>in demand in the autumn and winter</h2>
<h3><a href="http://google.com" title="more info">READ MORE</a></h3>
</div>
<div id="make">
  <p>MAKE UP</br>TRENDS</br>FOR 2015.</br></p>
<h2>learn how to make up at work</br>a buissness meeting or on a sunday meeting</h2>
<h3><a href="http://google.com" title="more info">READ MORE</a></h3>
</div>
<div><img id="img3" src="m4.jpg"/></div>
<div id="tips">
<h1>HELPFUL TIPS</h1><hr></hr>
<h4>Etiam ullamcorper.</br>Suspendisse</br>a pellentesque dui,non fells.</h4>
<div id="left">
<h4>i always use conditioner</br>that does not require</br><rinsing after washing my</br>hair.After 10-15 minutes,</br>i start drying it with the</br>dryer pointed down</br>My hair is soft to the touch</br>and east to comb</h4>
</div>
<div id="right">
<h4>clear accessories are</br> going to be in fashion this</br>season.invest in one or</br>two sets of jewelry that</br>you can wear all season</br>make sure to have a few</br>different combinations of</br>accessories to mix and</br>match for every occassion</h4>
</div>
<div style="float:left;"><p style="margin-left:40px;"> samantha doe</br>stylist <img id="p1" src="id.jpg " align="middle" style="border-radius:10px; width:50px; height:50px;"/></p></div>
<div style="margin-left:20px;"><p style="margin-left:20px;">caren smith</br>journalist<img id="p2" src="id2.jpg" align="middle" style="border-radius:10px; width:50px; height:50px;"</p></div>
<div class="content-wrapper">
<img src="style.jpg"/>
<div class="text-wrapper">
<p>OUR EDITORIAL</br>STYLIST'S</br>OUTFITS</p>
<h3><a href="http://google.com" title="more info">READ MORE</a></h3>
</div>
</div>
<div id="div1" style=" float:left; background-color:mediumOrchid; width:200px;">
<p style="width:100px; margin-left:70px;">LOREM IPSUM</br>DOLOR AMET</p>
<h2 style="padding-bottom:10px; text-align:center;">Etiam ullamcorper</br>Suspendisse a</br>pellentesque dui</h2>
</div>
<div id="div2" style="float:left; background-color:pink ;width:200px;">
<p style="width:100px; margin-left:70px;">LOREM IPSUM</br>DOLOR AMET</p>
<h2 style="padding-bottom:10px; text-align:center;">Etiam ullamcorper</br>Suspendisse a</br>pellentesque dui</h2>
</div>
<div id="div3" style=" float:right; background-color:mediumOrchid ;width:200px;">
<p style="width:100px; margin-left:70px;">LOREM IPSUM</br>DOLOR AMET</p>
<h2 style="padding-bottom:10px; text-align:center;">Etiam ullamcorper</br>Suspendisse a</br>pellentesque dui</h2>
</div>

<div class="a">
<img src="b2.jpg" style="width:100%; height:400px;"/>
<div class="a2">
<p style="background-color:coral; height:100px; margin-top:-30%;width:200px; margin-left:10px; padding-bottom:10px;">SEE YOUR</br>OUTFITS ON</br>OUR BLOG</p>
<h3 style="margin-top:-55px; font-size:16px;"><a href="http://google.com" title="more info">READ MORE</a></h3>
</div>

</div>                     
<div><img id="img4" src="logos.png" style="width:600px; height:200px;"/>
</div>
<div id="contact">
<h4>CONTACT US</h4>
<p id="last">+48 123 45 67</br>INFO@EXAMPLE.COM</p>
</div>
<h2 style="color:white;width:400px; background-color:plum; margin-left:80px;">We hope you like our newletters,if not you can <span style="color:darkMagenta">sign out</span></h2>
<h2 style="color:white;width:400px; background-color:plum; margin-left:80px;">Message sent by YourName Company LTD United Kingdom at Address,City,Phone Number:<span style="color:darkMagenta"> +44 12 3456 7890,</span><a href="mailto:support@yourcompany.com" title="click here to mail us" style="text-decoration:none; color:white">email</a></br><a href="http://yourcompany.com" title="click here to visit our page" style="text-decoration:none; color:white;" >website</a> Registration Number:00000000</h2>
</body>
</html>